### version 2018-03-06

set -euEo pipefail
__ARGV=

# revers argv
for __ARG in ${BASH_ARGV[@]:1}; do
	__ARGV="$__ARG $__ARGV"
done

__BASH_SOURCE=${BASH_SOURCE[1]}

[ "${__SILENT:-}" = "" ] && echo "START ${__BASH_SOURCE} $__ARGV [$$]" >&2

trap '__exit $? CMD=${BASH_COMMAND// /%%%%%} $@' ERR
__exit(){
	set +eux
	local STATUS=$1
	local CMD=
	local ARGV=
	shift
	if [[ "${1}" == "CMD="* ]]; then
		CMD=${1//CMD=/}
		CMD=${CMD//%%%%%/ }
		shift
		ARGV="$@"
	else
		echo ""
		echo "__exit $STATUS $@"
		CMD="__exit"
		ARGV=
	fi
	echo ""
	echo "ERROR_PROG=$__BASH_SOURCE  $__ARGV ERROR_STACK=${BASH_SOURCE[@]:1}"
	echo "ERROR_SOURCE=${BASH_SOURCE[@]:1:1} $ARGV ERROR_CMD=\"${CMD}\" ERROR_STATUS=$STATUS LINENO=${BASH_LINENO[@]:0:${#BASH_LINENO[@]}-1} FUNC: ${FUNCNAME[@]:1}"
	echo ""
	# echo grep -n "${CMD}" ${BASH_SOURCE[@]:1:1} -B 5 -A 5 grep "^${BASH_LINENO[@]:0:1}:" -B 5 -A 5
	# grep -n "${CMD}" ${BASH_SOURCE[@]:1:1} -B 5 -A 5 | grep "^${BASH_LINENO[@]:0:1}:" -B 5 -A 5
	grep -n  . "${BASH_SOURCE[@]:1:1}" -B 5 -A 5 | grep "^${BASH_LINENO[@]:0:1}:" -B 5 -A 5 --color
	exit ${STATUS:-0}
}

trap '__trapexit $?' EXIT
__trapexit(){
	set +eux
	if [ $1 = 0 ]; then
		[ "${__SILENT:-}" = "" ] && echo "SUCCESS ${__BASH_SOURCE} $__ARGV [$$]" >&2
	else
		echo "FAILED ${__BASH_SOURCE} $__ARGV [$$]" >&2
	fi
	exit $1
}

sys::usage(){
	[ "${1:---help}" != "--help" ] && return 0
	(
		set +e
		echo
		grep -H '# [-][-]help' ${__BASH_SOURCE} | sed -n 's/^.*[/]\(.*\)[ ]*[ #]*--help[ ]*\(.*\)/\1 \2/p'
		echo
		exit 0
	)
	[ "${1:-}" = "--help" ] && exit 0 || exit 255
}

### --help Example: sys::arg_parse "$@"
### --help Example: sys::arg_parse "vm create name1 --ram=4gb --disksize=10gb --force
### --help Example: return ARGV[0]=vm ARGV[1]=create ARGV[2]=name1 ARGC=3
### --help Example: ARG_RAM=4gb ARG_DISKSIZE=10gb ARG_FORCE=TRUE
sys::arg_parse() {
	ARGC=0
	ARGV[$ARGC]="$0"

	local i=
	local _i=
	local _arg_name= _arg_value=

	for i in "$@"; do
		case $i in
		--*)
			_i=${i#--}
			if [[ "$_i" == *"="* ]]; then
				_arg_name="${_i%%=*}"
				_arg_value="${_i#*=}"
				eval "ARG_${_arg_name^^}"='${_arg_value}'
			else
				eval "ARG_${_i^^}"='TRUE'
			fi
			;;
		*)
			ARGC=$((ARGC+1))
			ARGV[$ARGC]="$i"
			;;
		esac
	done
	return 0
}
