#!/bin/bash

# echo "$0 $@ [$$] START" >&2
# set -euE

### version 2018-03-06
# --help Info: библиотека вспомогательных функций для работы в стиле opencarbon7
# --help Usage:
# --help . /opt/crab/crab_utils/bin/carbon.sys
# --help source /opt/crab/crab_utils/bin/carbon.sys
# --help Example:
# --help #!/bin/bash
# --help set -ue
# --help . /opt/crab/crab_utils/bin/carbon.sys
# --help sys::usage "$@"
# --help ### --help Info: Usage: Example:
# --help sys::arg_parse "$@"

if [ "${0##*/}" = "::carbon.sys" -a "${1:-}" = "--help" ]; then
	grep "# [-]-help" "$0"
	exit 0
fi
set -euE
__ARGV=

# revers argv
for __ARG in ${BASH_ARGV[@]:1}; do
	__ARGV="$__ARG $__ARGV"
done

__BASH_SOURCE=${BASH_SOURCE[1]}

[ "${__SILENT:-}" = "" ] && echo "START ${__BASH_SOURCE} $__ARGV [$$]" >&2

trap '__exit $? CMD=${BASH_COMMAND// /%%%%%} $@' ERR
__exit(){
	set +eux
	local status=$1
	local cmd=
	local argv=
	shift
	if [[ "${1}" == "CMD="* ]]; then
		cmd=${1//CMD=/}
		cmd=${cmd//%%%%%/ }
		shift
		argv="$@"
	else
		echo ""
		echo "__exit $status $@"
		cmd="__exit"
		argv=
	fi
	echo ""
	echo "    ERROR_PROG=$__BASH_SOURCE  $__ARGV"
	echo "    ERROR_STACK=${BASH_SOURCE[@]:1}"
	echo "    ERROR_SOURCE=${BASH_SOURCE[@]:1:1} $argv"
	echo "    ERROR_CMD=\"${cmd}\"\
 ERROR_STATUS=$status LINENO=${BASH_LINENO[@]:0:${#BASH_LINENO[@]}-1}\
 FUNC: ${FUNCNAME[@]:1}"
	echo ""
	# echo grep -n "${cmd}" ${BASH_SOURCE[@]:1:1} -B 5 -A 5 grep "^${BASH_LINENO[@]:0:1}:" -B 5 -A 5
	# grep -n "${cmd}" ${BASH_SOURCE[@]:1:1} -B 5 -A 5 | grep "^${BASH_LINENO[@]:0:1}:" -B 5 -A 5
	grep -n  . "${BASH_SOURCE[@]:1:1}" -B 5 -A 5 | grep "^${BASH_LINENO[@]:0:1}:" -B 5 -A 5 --color
	exit ${status:-0}
}

trap '__trapexit $?' EXIT
__trapexit(){
	set +eux
	if [ $1 = 0 ]; then
		[ "${__SILENT:-}" = "" ] && echo "SUCCESS ${__BASH_SOURCE} $__ARGV [$$]" >&2
	else
		echo "FAILED ${__BASH_SOURCE} $__ARGV [$$]" >&2
	fi
	exit $1
}

sys::usage(){
	[ "${1:---help}" != "--help" ] && return 0
	(
		set +e
		echo
		grep -H '# [-][-]help' ${__BASH_SOURCE} \
			| sed -n 's/^.*[/]\(.*\)[ ]*[ #]*--help[ ]*\(.*\)/\1 \2/p'
		echo
		exit 0
	)
	[ "${1:-}" = "--help" ] && exit 0 || exit 255
}

### --help Example: sys::arg_parse "$@"
### --help Example: sys::arg_parse "vm create name1 --ram=4gb --disksize=10gb --force
### --help Example: return ARGV[0]=vm ARGV[1]=create ARGV[2]=name1 ARGC=3
### --help Example: ARG_RAM=4gb ARG_DISKSIZE=10gb ARG_FORCE=TRUE
sys::arg_parse() {
	ARGC=0
	ARGV[$ARGC]="$0"

	local i=
	local _i=
	local _arg_name= _arg_value=

	for i in "$@"; do
		case $i in
		--*)
			_i=${i#--}
			if [[ "$_i" == *"="* ]]; then
				_arg_name="${_i%%=*}"
				_arg_value="${_i#*=}"
				eval "ARG_${_arg_name^^}"='${_arg_value}'
			else
				eval "ARG_${_i^^}"='TRUE'
			fi
			;;
		*)
			ARGC=$((ARGC+1))
			ARGV[$ARGC]="$i"
			;;
		esac
	done
	return 0
}
# echo "$0 $@ [$$] SUCCESS"
# exit 0
